terminalUSB/terminalUSB/Views/windows/MainWindow.xaml

<Window x:Class="terminalUSB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:terminalUSB.ViewModels"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:cmd ="clr-namespace:terminalUSB.Infafstructure.Commands"
        xmlns:Converters="clr-namespace:AdvSerialCommunicator.Converters" 
        xmlns:local="clr-namespace:terminalUSB"
        Title="{Binding Title}"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
        <Converters:BoolToIsConnectedConverter x:Key="BoolToIsConnectedConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Меню">
                <MenuItem Header="Вихід" Command="{StaticResource CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Про програму">
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock MaxWidth="120" MinWidth="100" Text="1234"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Height="14" Width="200" Value="30"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_Terminal" Height="13" Foreground="#ff2620"></fa5:ImageAwesome>
                        <TextBlock Text="Термінал" ></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Button Content="{Binding StatusConnect}" Grid.Column="1" Grid.Row="0" Margin="10"></Button>
                    <Border Margin="2" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
                        <TextBlock  OpacityMask="Black"/>
                    </Border>
                </Grid>

            </TabItem>
            <TabItem Header="Графік">
                
                
            </TabItem>
            <TabItem Header="Графік 2">
                <Grid Margin="5">
                    <Grid HorizontalAlignment="Left" Width="300">
                        <TextBlock Text="Connected to: " VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5"/>
                        <TextBlock Text="{Binding SerialPort.ConnectedPort, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5" Margin="88,0,0,0"/>
                        <ListBox ItemsSource="{Binding SerialPort.Settings.AvaliablePorts, Mode=OneTime}" 
                     SelectedItem="{Binding SerialPort.Settings.SelectedCOMPort, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,31,0,90"/>
                        <Button Command="{Binding SerialPort.Settings.RefreshPortsCommand, Mode=OneTime}" VerticalAlignment="Bottom" Height="30" Content="Refresh List" Margin="0,0,0,55"/>
                        <Button Command="{Binding SerialPort.AutoConnectDisconnectCommand, Mode=OneTime}" VerticalAlignment="Bottom" Height="50" Content="{Binding SerialPort.IsConnected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToIsConnectedConverter}}"/>
                    </Grid>
                    <Grid Margin="305 0 0 0">
                        <GroupBox Header="Messages" Margin="0,0,0,45">
                            <Grid>
                                <Grid VerticalAlignment="Top" Height="30">
                                    <Button Command="{Binding Messages.ClearMessagesCommand, Mode=OneTime}" Content="Clear Messages" HorizontalAlignment="Left" Width="100" BorderThickness="1 1 1 0"/>
                                    <TextBlock Text="Total Messages: " HorizontalAlignment="Left" Padding="5" Margin="105,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Messages.MessagesCount, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Padding="5" Margin="201,0,0,0" VerticalAlignment="Center"/>
                                </Grid>

                                <TextBox Text="{Binding Messages.MessagesText, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="12"
                             IsReadOnly="True"
                             Margin="0,30,0,0"/>
                            </Grid>
                        </GroupBox>
                        <Grid VerticalAlignment="Bottom" Height="40">
                            <Button Command="{Binding Messages.SendMessageCommand, Mode=OneTime}" HorizontalAlignment="Left" Width="80" Content="Send"/>
                            <TextBox Text="{Binding Messages.ToBeSentText, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="85,0,0,0" Padding="5 3 3 3">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding Messages.SendMessageCommand, Mode=OneTime}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>
    </DockPanel>
    
    
    <!---->
</Window>
