terminalUSB/terminalUSB/Views/windows/MainWindow.xaml

<Window x:Class="terminalUSB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:terminalUSB.ViewModels"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:cmd ="clr-namespace:terminalUSB.Infafstructure.Commands"
        xmlns:local="clr-namespace:terminalUSB"
        Title="{Binding Title}"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Меню">
                <MenuItem Header="Вихід" Command="{StaticResource CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Про програму">
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock MaxWidth="120" MinWidth="100" Text="1234"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Height="14" Width="200" Value="30"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_Terminal" Height="13" Foreground="#ff2620"></fa5:ImageAwesome>
                        <TextBlock Text="Термінал" ></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Button Content="{Binding StatusConnect}" Grid.Column="1" Grid.Row="0" Margin="10"></Button>
                    <Border Margin="2" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
                        <TextBlock  OpacityMask="Black"/>
                    </Border>
                </Grid>

            </TabItem>
            <TabItem Header="Графік">
                
                
            </TabItem>
        </TabControl>
    </DockPanel>
    
    
    <!---->
</Window>
